-- $ProjectHeader: use 0.393 Wed, 16 May 2007 14:10:28 +0200 opti $

model ER

-- classes

class Date
attributes
  dia : Integer
  Mes : Integer
  Ano : Integer
end

class Usuario
attributes
  nombre : String
  email : String
  contrassena : String
  ultimaActualizacion : Date
end

class Paciente < Usuario
end

class Administrador < Usuario
end

class Supervisor < Usuario
end

class Configuracion
attributes
  puedeVisualizarTratamiento : Boolean
  puedeVisualizarMedicamentosRestantes : Boolean
  puedeVisualizarVisitasMedicas : Boolean
  puedeVisualizarComentarios : Boolean
  puedeVisualizarDatosPersonales : Boolean
end

class Alergia
attributes
  nombre : String
  descripcion : String
end

class DatoFisico
attributes
  tipo : String
  dato : Real
end

class Comentario
attributes
  texto : String
  dia : Date
end

class Sintoma
attributes
  nombre : String
  descripcion : String
  dia : Date
end

class DiaRegistro
attributes
  fechaRegistro : Date
end

class Categoria
attributes
  nombre : String
end

class Banner
end

class Anuncio
attributes
  identificador : Integer
  nombre : String
  fotografia : String
  banner : Banner
  enlace : String
end

class Image
end

enum Composicion {pastillas,pomada,inyeccion,jarabe,dosis}

class Medicamento
attributes
  identificador : Integer
  nombre : String
  infoProspecto : String
  fotografia : Image
  tipoComposicion : Composicion
end

class Hour
attribute
  hour : Integer
  minute : Integer
  seconds : Integer
end 

enum DiasSemana {lunes,martes,miercoles,jueves,viernes,sabado,domingo}

enum CondicionesEspeciales {Hour,Periodo,Despertar,Comer,Deporte}

class MedicamentoAdministradoAlPaciente
attribute
  identificador : Integer
  fotografia : String
  nombreMedico : String
  diasAdministracion : DiasSemana
  horaInicioAdministracion : Hour
  horaFinAdministracion : Hour
  cantidadAdministracion : Integer
  avisoNumeroFallos : Integer
  avisoCondicionesEspeciales : CondicionesEspeciales
  introduccionManual : Boolean
end

class Periodo
attribute
  fechaInicio : Date
  fechaFin : Date
end

class MedicamentoTratamientoFinalizado < MedicamentoAdministradoAlPaciente
end

class MedicamentoEnTratamiento < MedicamentoAdministradoAlPaciente
attribute
  cantidadRestante : Integer
end

-- associations

association Supervisa between
  Supervisor[*]
  Paciente[1..*]
end
